## Things to change
##
##  https://github.com/freeswitch/spandsp
SPANDSPHASH=69ef51d1baa019520b7d5b058ef0e7124487c100
SDSPVER=3.0.0
SDSPREL=47

## Git hash for libstirshaken 
##   https://github.com/signalwire/libstirshaken
##
## Note 2023-10-18: (Still true 2025-03-07)
##   This is a commit from the `tests` branch, not from master. This is due
##   to https://github.com/signalwire/libstirshaken/issues/138 causing
##   the tests to fail being compiled, because of a missing include path.
##   This should be updated to master when this is merged.
LIBSSHASH=65272ac2f4af05d9e25d04753e2ecbeddb23e6d0
LIBSSVERS=2023.08.22
LIBSSREL=2

## Git hash for libkitchensink
##   https://github.com/signalwire/libks
LIBKSHASH=5b9dcfbc04a77f67b025b6e75929706481e2c7ce
LIBKSVERS=2.0.6
LIBKSREL=2

## libjwt version
##   https://github.com/benmcollins/libjwt
LIBJWTVERS=1.18.3
LIBJWTREL=1

## Git hash for libsofia-sip 
##   https://github.com/freeswitch/sofia-sip
SOFIAHASH=b29808708d45646bd8731505c4961d9d66942694
## What version and release we are claiming it is. This hasn't
## been updated since 2023 upstream
##
##  https://github.com/freeswitch/sofia-sip/commit/fd28c999a50bf66b2709429432c30255e2a86a4c
##
SOFIAVERSION=1.13.17
SOFIARELEASE=3
SOFIAFILENAME=sofia-sip_$(SOFIAVERSION).orig.tar.gz

## Git hash for freeswitch
##   https://github.com/signalwire/freeswitch
FSHASH=f11e95e3fb95b072a6ff38a3704d6d13eac4d23d
## What version of freeswitch we are claiming it is
FSMAJOR=1
FSMINOR=10
FSMICRO=12
HREV=
FSVERSION=$(FSMAJOR).$(FSMINOR).$(FSMICRO)
## Note that there's FSREV in Makefile which is used to update the
## dpkg rev (when you're updating the fshash, but not the actual
## versions), which is appended to VERSION. This means the actual
## debs look like this (if VERSION is 20220815 and FSREV is 002)
##  freeswitch-mod-g729-dbg_1.10.8-20220815~002_amd64.deb

## Download these dependancies before building freeswitch
FSDEPS=pocketsphinx-0.8.tar.gz sphinxbase-0.8.tar.gz communicator_semi_6000_20080321.tar.gz freeradius-client-1.1.7.tar.gz

