
#####
##
## Freeswitch.
##

FSDIR=$(BUILDSOURCE)/$(FSPREFIX)

.PHONY: freeswitch fsdocker fspatches force
freeswitch: setup $(DEBDEST)/$(FSMAINDEB)

#fsdocker: $(FSDOCKERTAG) fsprep fspatches
fsdocker: fsprep fspatches
	docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -c$(BUILDNAME)
	docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

fsshell:
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

.PHONY: fsforce
fsforce: fspatches freeswitch

$(DEBDEST)/freeswitch%.deb $(DEBDEST)/libfreeswitch%:
	cp $(BUILDSOURCE)/$(@F) $@

$(DEBDEST)/$(FSMAINDEB): $(BUILDSOURCE)/$(FSMAINDEB)
	cp $< $@

# Building assistance.  If this is set to true, dpkg-buildpackage will run.
# If it's set to false, it'll just dump you into a shell ready to run it yourself
# manually.
FSBUILDPACKAGE=true

$(BUILDSOURCE)/$(FSMAINDEB): $(FSDOCKERTAG) $(FSDIR)/debian/patches/series
	@docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX)/debian fsdocker:$(VERSION) ./bootstrap.sh -c$(BUILDNAME)
	@echo dpkg-buildpackage -us -uc
	@$(FSBUILDPACKAGE) && docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) dpkg-buildpackage -us -uc || ( echo -e "\n\n  *** If this complained about errors in dpkg-source, run 'make fsclean' ***\n\n"; exit 9 )
	@$(FSBUILDPACKAGE) || docker run --rm $(VOLUMES) -it -w /usr/local/build/SOURCES/$(FSPREFIX) fsdocker:$(VERSION) bash

.PHONY: fsclean
fsclean:
	@echo Removing $(FSDIR) - run 'make debs' to recreate
	@rm -rf $(FSDIR)

FSBINS=$(addprefix $(FSDIR)/libs/,$(FSDEPS))
FSSRCPATCHDIR=$(ROOT)/patches/freeswitch
FSPATCHES=$(notdir $(wildcard $(FSSRCPATCHDIR)/*.patch))
FSDESTPATCHDIR=$(FSDIR)/debian/patches
FSPATCHESDEST=$(addprefix $(FSDESTPATCHDIR)/,$(FSPATCHES))
FSDEPDOWNLOAD=$(addprefix $(DOWNLOADS)/,$(FSDEPS))

.PHONY: fsprep
$(FSDIR)/debian/source/include-binaries fsprep: $(ROOT)/prepfreeswitch.sh $(BUILDSOURCE)/$(FSBUILDFILENAME) $(FSDEPDOWNLOAD)
	./prepfreeswitch.sh $(BUILDSOURCE) $(FSPREFIX) $(BUILDSOURCE)/$(FSBUILDFILENAME)
	./genchangelog.sh freeswitch "$(FSVERSION)-$(FSREV)" $(FSDIR)
	for p in $(FSDEPS); do cp $(DOWNLOADS)/$$p $(FSDIR)/libs; echo libs/$$p >> $(FSDIR)/debian/source/include-binaries; done

.PHONY: fspatches
fspatches $(FSDIR)/debian/patches/series: $(FSDIR)/debian/source/include-binaries $(FSPATCHESDEST) $(ROOT)/fixfsvers.sh
	rm -f $(FSDIR)/debian/patches/series && for p in $(FSPATCHES); do echo $$p >> $(FSDIR)/debian/patches/series; done
	./fixfsvers.sh $(FSDIR) $(FSMAJOR) $(FSMINOR) $(FSMICRO) $(FSREV)

$(BUILDSOURCE)/$(FSPREFIX)/libs/%: $(DOWNLOADS)/%
	cp $< $@

$(FSDIR)/debian/patches/:
	mkdir -p $@

## This is a list of the freeswitch dependancies to download.
$(FSDEPDOWNLOAD): | $(DOWNLOADS)
	wget -nc -O $(@) http://files.freeswitch.org/downloads/libs/$(@F)
	
$(FSDESTPATCHDIR)/%.patch: $(FSSRCPATCHDIR)/%.patch | $(FSDIR)/debian/patches/
	cp $(<) $(@)

## This is the raw file from github, and is freeswitch_$(FSHASH).tar.gz
## so we can invalidate freeswitch_$FSVERS_orig.tar.gz when our checkout
## changes
$(DOWNLOADS)/$(FSFILENAME): | $(DOWNLOADS)
	wget -O $(@) $(FSURL)

$(BUILDSOURCE)/$(FSBUILDFILENAME): $(DOWNLOADS)/$(FSFILENAME)
	cp $< $@

## Take all the debs we have previously built, and stick them in a tarball,
## which we inject into the container. Explicitly delete the tarball if
## files are missing, so make doesn't get confused
ALLFSDEBS=$(addprefix $(DEBDEST)/,$(SRCDEBS))

## The sort is there to remove duplicates that may have accidentally
## snuck into SRCDEBS
$(ROOT)/fsdocker/alldebs.tar.gz: $(ALLFSDEBS)
	tar -C $(DEBDEST) -zcvf $@ $(sort $(SRCDEBS)) || ( rm -f $@; exit 1 )

## Debugging for alldebs creation
.PHONY: fsdebs
fsdebs: $(ROOT)/fsdocker/alldebs.tar.gz
	tar tvf $<

$(FSDOCKERTAG): $(BASEDOCKERTAG) $(ROOT)/fsdocker/alldebs.tar.gz $(wildcard $(ROOT)/fsdocker/*)
	@echo Starting $(@)
	docker build --build-arg VERSION=$(VERSION) -t fsdocker:$(VERSION) fsdocker
	touch $(@)

## Generate a list of built debs for this release
FSDEBSCREATED=$(wildcard $(shell awk '/Package: / { print "$(BUILDSOURCE)/"$$2"_$(FSRELEASE)*.deb" }' $(FSDIR)/debian/control))

##
##
##
######

